# SistemaControlFarmacias

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/bd/: Conexion.java  keystore  truststore
src/main/java/clientes/: BuscarClienteController.java  ClientesController.java  DetalleController.java  PasarCodigoCliente.java
src/main/java/clientes/model/: Cliente.java  ClienteDAO.java
src/main/java/colocaciones/: ColocacionesController.java  DetalleController.java
src/main/java/colocaciones/model/: Colocacion.java  ColocacionesDAO.java
src/main/java/compras/: AgregarProductoCompraController.java  CeldaCompras.java  CeldaComprasController.java  CeldaIngreso.java  CeldaIngresoController.java  CeldaModificarCompra.java  CeldaModificarCompraController.java  CompraDAO.java  ComprasController.java  IngresoController.java  ModificarCompraController.java  PasarDetalleCompra.java  PasarIdProveedor.java
src/main/java/compras/model/: Compra.java  DetalleCompra.java  DetalleCompraReporte.java  ProductoCompra.java
src/main/java/devoluciones/: CeldaDevoluciones.java  CeldaDevolucionesController.java  DetalleDevolucion.java  Devolucion.java  DevolucionesController.java  DevolucionesDAO.java  PasarDetalleDevolucion.java
src/main/java/dolencias/: DetalleController.java  DolenciasController.java
src/main/java/dolencias/model/: Dolencia.java  DolenciasDAO.java
src/main/java/domain/: Foraneas.java  PasarParametros.java
src/main/java/empleados/: DetalleController.java  EmpleadosController.java
src/main/java/empleados/model/: Empleado.java  EmpleadoCodNomApe.java  EmpleadoDAO.java
src/main/java/escritorio/: ConstantesPermisos.java  EscritorioController.java
src/main/java/factura/: DetalleFactura.java
src/main/java/inventario/: InventarioController.java
src/main/java/inventario/stock/: EgresoInventario.java  IngresoInventario.java
src/main/java/login/: LoginController.java
src/main/java/nivelesusuario/: DetalleController.java  NivelUsuario.java  NivelUsuarioController.java  NivelesUsuarioDAO.java
src/main/java/pago/: DetalleController.java  PagoController.java  PagoDAO.java
src/main/java/pago/model/: Pago.java
src/main/java/permisos/: CeldaPermiso.java  CeldaPermisoController.java  PasarPermiso.java  Permiso.java  PermisosController.java  PermisosDAO.java
src/main/java/pos/: AgregarProductosController.java  CeldaController.java  EliminarItem.java  PasarCantidad.java  PasarNoCompra.java  PasarPosController.java  PasarProductosListaCompra.java  PopController.java  PosCell.java  PosController.java  VenderController.java
src/main/java/pos/model/: OrdenPedido.java  PasarDatosVenta.java  Pos.java  PosDAO.java  ProductoReporte.java  ProductosListaCompras.java  VenderDAO.java
src/main/java/presentaciones/: DetalleController.java  PresentacionesController.java
src/main/java/presentaciones/model/: Presentacion.java  PresentacionesDAO.java
src/main/java/productos/: DetalleController.java  ProductosController.java
src/main/java/productos/model/: Producto.java  ProductoMostrar.java  ProductoPos.java  ProductosDAO.java
src/main/java/proveedores/: DetalleController.java  ProveedoresController.java
src/main/java/proveedores/model/: Proveedor.java  ProveedorCodNom.java  ProveedoresDAO.java
src/main/java/reportes/: FacturaFarmacia.jasper  Reporte.java
src/main/java/resumen/clientes/: ResumenController.java
src/main/java/resumen/existencia_minima/: ExistenciaMinimaController.java  ExistenciaMinimaDAO.java  ProductoExistenciaMinima.java
src/main/java/resumen/lucro/: ResumenLucroController.java
src/main/java/sesion/: Sesion.java
src/main/java/usuarios/: CambiarClave.java  CambiarClaveController.java  DetalleController.java  UsuariosController.java
src/main/java/util/: TextContador.java  Util.java
src/main/java/ventas/: CeldaVentas.java  CeldaVentasController.java  PasarDopedido.java  VentasController.java  VentasPorEmpleadoController.java
src/main/resources/clientes/: buscar_cliente.fxml
src/main/resources/compras/: agregar_producto_compras.fxml
src/main/resources/devoluciones/: ver_devoluciones.fxml
src/main/resources/dolencias/: detalles.fxml  operaciones_dolencias.fxml
src/main/resources/escritorio/: escritorio.fxml
src/main/resources/inventario/: ingresostock.fxml  inventario.fxml
src/main/resources/login/: login.fxml
src/main/resources/permisos/: celda_permisos.css
src/main/resources/pos/: popup.fxml  pos.css  pos.fxml
src/main/resources/presentaciones/: detalles.fxml
src/main/resources/productos/: detalles.fxml  operaciones_productos.fxml
src/main/resources/reportes/: FacturaFarmacia.jrxml
src/main/resources/resumen/: esistencia_minima.fxml  resumenlucro.fxml  resumenproductos.fxml
src/main/resources/ventas/: celda_ventas.fxml  ventas_por_empleado.fxml
(+22 files in other folders)
