group 'Xina.io'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'full.qualified.nameOf.TheMainClass'

    // minimal requirement for jfxNative-task
    vendor = 'Marcos'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //runtime files('libs/TrayNotification.jar', 'libs/mysql-connector-java-5.1.41-bin.jar')
    //runtime fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/TrayNotification.jar')
    //compile files('libs/mysql-connector-java-5.1.41-bin.jar')
    compile files('libs/mysql-connector-java-5.1.42-bin.jar')
    compile files('libs/commons-javaflow.jar')
    //compile files('libs/controlsfx-8.20.9.jar')
    //compile files('libs/jasperreports-6.3.0.jar')
    //compile files('libs/commons-logging-1.2.jar')
    //compile files('libs/jasperreports-fonts-6.3.0.jar')
    //compile files('libs/jasperreports-javaflow-6.3.0.jar')
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    //compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.1.0'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/antlr/antlr
    //compile group: 'antlr', name: 'antlr', version: '2.7.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.1.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.1.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.1.4'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    //compile group: 'com.google.zxing', name: 'core', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.keypoint/png-encoder
    //compile group: 'com.keypoint', name: 'png-encoder', version: '1.5'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    //compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    //compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.0'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    // https://mvnrepository.com/artifact/commons-digester/commons-digester
    //compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    // https://mvnrepository.com/artifact/jfree/jcommon
    //compile group: 'jfree', name: 'jcommon', version: '1.0.15'
    // https://mvnrepository.com/artifact/jfree/jfreechart
    //compile group: 'jfree', name: 'jfreechart', version: '1.0.12'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    //compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.5.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    //compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.5.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    //compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.5.1'
    // https://mvnrepository.com/artifact/org.codehaus.castor/castor-xml
    //compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.3.3'
    // https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
    //compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.3.1'
    // https://mvnrepository.com/artifact/org.olap4j/olap4j
    //compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    //compile group: 'xml-apis', name: 'xml-apis', version: '1.3.02'
    compile fileTree(dir: 'libs', include: '*.jar')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}