<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="io_xina_pos_main.jnlp">
  <information>
    <title>io.xina.pos_main</title>
    <vendor>Unknown</vendor>
    <description>io.xina.pos_main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="io_xina_pos_main.jar" size="124211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="io.xina.pos_main" />
  <update check="background"/>
</jnlp>
