Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.42-bin.jar commons-javaflow.jar c
 astor-xml-1.3.3.jar commons-beanutils-1.9.0.jar commons-collections-3
 .2.1.jar commons-digester-2.1.jar commons-logging-1.2.jar controlsfx-
 8.20.9.jar core-2.3.0.jar ecj-4.3.1.jar groovy-all-2.0.1.jar itext-2.
 1.7.jar jackson-annotations-2.1.4.jar jackson-core-2.1.4.jar jackson-
 databind-2.1.4.jar jasperreports-6.3.0.jar jasperreports-fonts-6.3.0.
 jar jasperreports-javaflow-6.3.0.jar jcommon-1.0.15.jar jfreechart-1.
 0.12.jar lucene-analyzers-common-4.5.1.jar lucene-core-4.5.1.jar luce
 ne-queryparser-4.5.1.jar olap4j-1.2.0.jar TrayNotification.jar xml-ap
 is-1.3.02.jar
Main-Class: Main

